<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            margin-bottom: 1em;
            height: 80px;
        }
        .main-content{
            margin-bottom: 1em;
            height: 100px;
        }
        .box1{
            background-color: orange;
            width: 20%;
            float: left;
            margin-right: 2em;
            height: 100px;
        }
        .box2{
            background-color: blueviolet;
            width: 78%;
            float: left;
            height: 100px;
        }
        .box3{
            background-color: brown;
            width: 20%;
            float: left;
            margin-right:2% ;
            height: 100px;
        }
        .box4{
            background-color: greenyellow;
            width: 78%;
            float: left;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <div class="main-content">
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box 2
        </div>
    </div>
    <div class="main-content">
        <div class="box3">
            box 3
        </div>
        <div class="box4">
            box 4
        </div>
    </div>
</body>
</html>