<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
            display: block;
        }
        h2{
            text-align: center;
        }
        .form-group{
            margin-bottom: 1em;
        }
        .form-container{
            background-color: aqua;
            border: 2px solid blueviolet;
            border-radius: 10px;
            box-shadow: 0 0 10px red;
            padding: 20px;
            width: 400px;
            margin: 100px auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .button-batal{
            float: left;
            margin-bottom: 1em;
            
        }
        .button-simpan{
            float: left;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PEGAWAI</h2>
        <form method="post" action="">
            <div class="form-group"></div>
            <label for="NIK">NIK</label>
            <input type="text" id="NIK">

            <div class="form-group"></div>
            <label for="Nama">Nama</label>
            <input type="text" id="Nama">

            <div class="form-group"></div>
            <label for="Tempat lahir">Tempat lahir</label>
            <input type="text" id="Tempat lahir">

            <div class="form-group"></div>
            <label for="Tanggal lahir">Tanggal lahir</label>
            <input type="text" id="Tanggal lahir">
            <div class="form-group"></div>
            <label for="Alamat">Alamat</label>
            <textarea name="Alamat" id="Alamat" cols="30" rows="3"></textarea>

            <div class="form-group"></div>
            <label for="No Telpon">No Telpon</label>
            <input type="number" id="No Telpon">

            <div class="form-group"></div>
            <label for="Jabatan">Jabatan</label>
            <select name="Jabatan" id="Jabatan">
                <option value="1">Status Terbaru</option>
            </select>

            <div class="button">
            <div class="button-simpan">
            <input type="submit" value="simpan">
            </div>

            <div class="button-batal">
            <input type="submit" value="batal">
            </div>  
        </form>
    </div>
</body>
</html>